TotalNumOfDataCenter=6
TotalNumOfClient=6
GlobalTicketNumber=4

NextClientID=C6
ClientC0_TICKET=13
ClientC1_TICKET=4
ClientC2_TICKET=21
ClientC3_TICKET=3
ClientC4_TICKET=2
ClientC5_TICKET=4


NextDataCenterID=D6
Hostname=localhost
NextDataCenterPort=9396
NextClientPort=8396
LamportClock=1
DataCenterD0_PORT=9390
DataCenterD1_PORT=9391
DataCenterD2_PORT=9392
DataCenterD3_PORT=9393
DataCenterD4_PORT=9394
DataCenterD5_PORT=9395
ClientC0_PORT=8390
ClientC1_PORT=8391
ClientC2_PORT=8392
ClientC3_PORT=8393
ClientC4_PORT=8394
ClientC5_PORT=8395
